<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Smart Ticketing</title>
      <link
         href="https://fonts.googleapis.com/css2?family=Mulish:wght@200..1000&display=swap"
         rel="stylesheet"
      />
      <script src="https://cdn.tailwindcss.com"></script>
      <script>
         tailwind.config = {
            theme: {
               extend: {
                  fontFamily: {
                     sans: ["Mulish", "sans-serif"],
                  },
                  colors: {
                     lightgray: "#F7F8F8",
                  },
                  backgroundImage: {
                     "hero-image": "url('images/Banner.jpg')",
                  },
               },
            },
         };
      </script>
   </head>
   <body>
   </body>
   <script src="app.js"></script>
</html>
